// keytool asserts

File targetDir = new File(basedir, "target");
String targetDirAbsolutePath = targetDir.getAbsolutePath();

List expectedKeytoolOutput = new ArrayList();
expectedKeytoolOutput.add("Keystore type: PKCS12");
expectedKeytoolOutput.add("Your keystore contains 3 entries");
expectedKeytoolOutput.add("89:3c:56:46:8f:7b:4c:24:f8:03:17:d2:70:05:6a:5b");
expectedKeytoolOutput.add("7d:5b:51:26:b4:76:ba:11:db:74:16:0b:bc:53:0d:a7");
expectedKeytoolOutput.add("01:fd:6d:30:fc:a3:ca:51:a8:1b:bc:64:0e:35:03:2d");

String command = "keytool -list -keystore " + targetDirAbsolutePath + "/../goal_truststore.p12 -storepass changeit";

Scanner scanner = new Scanner(Runtime.getRuntime().exec(command).getInputStream()).useDelimiter("\\A");
String keytoolOutput = scanner.hasNext() ? scanner.next() : "";
for (String expectedOutput : expectedKeytoolOutput) {
    if (keytoolOutput.toLowerCase().contains(expectedOutput.toLowerCase())) {
        System.out.println("Expected output '" + expectedOutput + "' found");
    } else {
        throw new RuntimeException("Expected output '" + expectedOutput + "' not found\n" + keytoolOutput);
    }
}
