truststore.file=target/property_configured_truststore.p12
truststore.password=topsecret
truststore.servers=amazon.com:443
truststore.includeCertificates=LEAF
truststore.downloadTimeout=1
truststore.retryDownloadOnFailure=false