# truststore-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  jobdsl.groovy  pom.xml
.github-bkp/: dependabot.yml
.github-bkp/workflows/: ci.yml  codeql-analysis.yml
.github/workflows/: ci.yml  codeql-analysis.yml  maven.yml
src/it/api/: pom.xml
src/it/basic/: pom.xml
src/it/bcfks/: pom.xml  verify.bsh
src/it/bcfks/truststores/: private_key_only.p12  www_github_com.bcfks
src/it/bcsfks/: pom.xml  verify.bsh
src/it/bcsfks/truststores/: www_github_com.bcsfks
src/it/bks/: pom.xml  verify.bsh
src/it/client-auth/: pom.xml  test.properties  verify.bsh
src/it/client-auth/src/test/resources/server/truststore/: client_auth_cert.p12
src/it/client_auth/: README.md
src/it/client_auth/src/test/resources/server/keystore/: wiremock_server_key_cert.p12
src/it/core/: pom.xml  verify.bsh
src/it/core/certs/: apache-org-chain-2.pem  apache-org-chain-3.pem
src/it/core/truststores/: www_github_com.jks
src/it/default-truststore/: pom.xml  verify.bsh
src/it/download-timeout-fail/: pom.xml  verify.bsh
src/it/download-timeout-properties-fail/: pom.xml  test.properties  verify.bsh
src/it/e2e/: pom.xml
src/it/e2e/src/test/java/io/buildlogic/truststore/maven/plugin/it/: ApiIT.java
src/it/e2e/src/test/java/uk/co/automatictester/truststore/maven/plugin/it/: ApiIT.java
src/it/goal/: invoker.properties  pom.xml  test.properties  verify.bsh
src/it/invalid-config-scrypt-fail/: pom.xml
src/it/invalid-config-timeout-fail/: pom.xml
src/it/jceks/: pom.xml  verify.bsh
src/it/jceks/truststores/: aws_amazon_com.p12  www_github_com.jceks
src/it/missing-bc-dependency/: pom.xml
src/it/missing-bc-dependency-on-read/: pom.xml  verify.bsh
src/it/missing-bc-dependency-on-write/: pom.xml
src/it/multiple-executions/: pom.xml  verify.bsh
src/it/non-unique-certificate-serial-numbers/: pom.xml  verify.bsh
src/it/non-unique-certificate-serial-numbers/certs/: telesec-globalroot-class-2.pem  telesec-globalroot-class-3.pem
src/it/pkcs7/: pom.xml  verify.bsh
src/it/pkcs7/certs/: www-google-com-chain.p7b
src/it/properties/: pom.xml  test.properties  verify.bsh
src/it/properties/certs/: apache-org-chain-1.pem
src/it/skip/: pom.xml  test.properties
src/it/uber/: pom.xml  verify.bsh
src/it/uber/truststores/: www_github_com.uber
src/main/java/io/buildlogic/truststore/maven/plugin/bc/: BouncyCastleKeyStore.java  BouncyCastleKeyStoreLoader.java
src/main/java/io/buildlogic/truststore/maven/plugin/certificate/: CertificateDownloader.java  CertificateFilter.java  CertificateInspector.java  CertificateReader.java  IncludeCertificates.java  RetryingCertificateDownloader.java  SimpleCertificateDownloader.java  SubjectAltNameParser.java
src/main/java/io/buildlogic/truststore/maven/plugin/config/: ScryptConfigPropertyParser.java  ScryptConfigSelector.java  TruststoreSelector.java  TruststoresPropertyParser.java
src/main/java/io/buildlogic/truststore/maven/plugin/dns/: AllDnsResolver.java  CustomDnsResolver.java  DnsResolution.java  DnsResolver.java  DnsResolverFactory.java  SingleDnsResolver.java
src/main/java/io/buildlogic/truststore/maven/plugin/file/: FileChecker.java
src/main/java/io/buildlogic/truststore/maven/plugin/keystore/: BcfksKeyStoreHandler.java  BksKeyStoreHandler.java  JceksKeyStoreHandler.java  JksKeyStoreHandler.java  KeyStoreFactory.java  KeyStoreHandler.java  KeyStoreReader.java  UberKeyStoreHandler.java
src/main/java/io/buildlogic/truststore/maven/plugin/mojo/: ConfigurationMojo.java  CustomScryptConfig.java  Truststore.java  TruststoreMojo.java
src/main/java/io/buildlogic/truststore/maven/plugin/net/: ConfigurableSSLSocketFactory.java  HttpsURLConnectionFactory.java  KeyManagersFactory.java  TrustManagersFactory.java
src/main/java/io/buildlogic/truststore/maven/plugin/truststore/: KeyStoreLoader.java  TruststoreFormat.java  TruststoreWriter.java
src/main/java/uk/co/automatictester/truststore/maven/plugin/: CertificateDownloader.java  CertificateInspector.java  CertificateReader.java  HttpsURLConnectionFactory.java  TrustAllSslSocketFactory.java  TrustAllTrustManagersFactory.java  TruststoreFormat.java  TruststoreWriter.java
src/main/java/uk/co/automatictester/truststore/maven/plugin/bc/: BouncyCastleKeyStore.java  BouncyCastleKeyStoreLoader.java
src/main/java/uk/co/automatictester/truststore/maven/plugin/certificate/: CertificateDownloader.java  CertificateFilter.java  CertificateInspector.java  CertificateReader.java  IncludeCertificates.java  (+3 more)
src/test/java/io/buildlogic/truststore/maven/plugin/certificate/: CertificateFilterTest.java  CertificateInspectorTest.java  CertificateReaderTest.java  RetryingCertificateDownloaderTest.java  SimpleCertificateDownloaderTest.java  SubjectAltNameParserTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/config/: ScryptConfigPropertyParserTest.java  ScryptConfigSelectorTest.java  TruststoreSelectorTest.java  TruststoresPropertyParserTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/dns/: AllDnsResolverTest.java  CustomDnsResolverTest.java  SingleDnsResolverTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/file/: FileCheckerTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/keystore/: KeyStoreFactoryTest.java  KeyStoreReaderTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/mojo/: CustomScryptConfigTest.java
src/test/java/io/buildlogic/truststore/maven/plugin/testutil/: HttpsServer.java  TestCertificateGenerator.java
src/test/java/io/buildlogic/truststore/maven/plugin/truststore/: TruststoreWriterTest.java
src/test/java/uk/co/automatictester/truststore/maven/plugin/: PoCTest.java
src/test/resources/: corrupted.pem
src/test/resources/cert/: corrupted.pem  www-google-com-chain.pem
src/test/resources/keystores/: client_auth_key_cert.jks  client_auth_key_cert.p12  wiremock_server_key_cert.p12
src/test/resources/truststore/: wiremock.p12  wiremock_server_cert.p12  www_github_com.bks  www_github_com.p12
(+63 files in other folders)
