<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.automatictester</groupId>
   <artifactId>truststore-maven-plugin-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>non-unique certificate serial number integration test</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-truststore</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <truststoreFormat>JKS</truststoreFormat>
                     <!-- Scrypt config should get ignored for non-BCFKS truststore types -->
                     <scryptConfig>
                        <costParameter>2048</costParameter>
                        <blockSize>16</blockSize>
                        <parallelizationParameter>2</parallelizationParameter>
                        <saltLength>20</saltLength>
                     </scryptConfig>
                     <truststoreFile>target/truststore.jks</truststoreFile>
                     <truststorePassword>topsecret</truststorePassword>
                     <certificates>
                        <certificate>certs/telesec-globalroot-class-2.pem</certificate>
                        <certificate>certs/telesec-globalroot-class-3.pem</certificate>
                     </certificates>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>keytool-check</id>
                  <phase>integration-test</phase>
                  <configuration>
                     <executable>bash</executable>
                     <arguments>
                        <argument>bin/keytool_asserts.sh</argument>
                     </arguments>
                  </configuration>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>
