File buildLog = new File(basedir, "build.log");
Scanner scanner = new Scanner(buildLog);
List buildLogContent = new ArrayList();

while(scanner.hasNextLine()) {
    buildLogContent.add(scanner.nextLine());
}

boolean contentOneFound = buildLogContent.contains("[WARNING] Error: java.lang.RuntimeException: java.net.SocketTimeoutException: Connect timed out, retrying...");
boolean contentTwoFound = buildLogContent.contains("[WARNING] Error: java.lang.RuntimeException: java.net.SocketTimeoutException, retrying...");

if (!contentOneFound && !contentTwoFound) {
    throw new RuntimeException("Content not found!");
}
