truststore.format=BCFKS
truststore.file=target/property_configured_truststore.bcsfks
truststore.password=topsecret
truststore.certificates=certs/apache-org-chain-1.pem,certs/apache-org-chain-2.pem,certs/apache-org-chain-3.pem
truststore.servers=amazon.com:443
truststore.truststores=[file=truststores/private_key_only.p12,password=changeit],[file=truststores/www_github_com.jks,password=topsecret]
truststore.includeCertificates=CA
truststore.includeDefaultTruststore=true
truststore.scryptConfig=costParameter=4096,blockSize=16,parallelizationParameter=8,saltLength=20
truststore.dnsResolution=ALL