truststore.format=PKCS12
truststore.file=target/property_configured_truststore.p12
truststore.password=topsecret
truststore.certificates=certs/apache-org-chain-1.pem,certs/apache-org-chain-2.pem,certs/apache-org-chain-3.pem
truststore.urls=https://www.amazon.com,https://www.akamai.com
truststore.truststores=[file=truststores/private_key_only.p12,password=changeit],[file=truststores/www_github_com.jks,password=topsecret]
truststore.includeCertificates=CA
truststore.includeDefaultTruststore=true