<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>uk.co.automatictester</groupId>
   <artifactId>truststore-maven-plugin-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>BCFKS integration test</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <dependencies>
               <dependency>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk18on</artifactId>
                  <version>1.72</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-truststore</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <truststoreFormat>BCFKS</truststoreFormat>
                     <scryptConfig>
                        <costParameter>2048</costParameter>
                        <blockSize>16</blockSize>
                        <parallelizationParameter>2</parallelizationParameter>
                        <saltLength>20</saltLength>
                     </scryptConfig>
                     <truststoreFile>target/truststore.bcsfks</truststoreFile>
                     <truststorePassword>topsecret</truststorePassword>
                     <truststores>
                        <truststore>
                           <file>truststores/aws_amazon_com.p12</file>
                           <password>changeit</password>
                        </truststore>
                        <truststore>
                           <file>truststores/www_github_com.bcsfks</file>
                           <password>topsecret</password>
                        </truststore>
                     </truststores>
                     <servers>
                        <server>www.akamai.com:443</server>
                     </servers>
                     <includeCertificates>LEAF</includeCertificates>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>
