File buildLog = new File(basedir, "build.log");
Scanner scanner = new Scanner(buildLog);
List buildLogContent = new ArrayList();

while(scanner.hasNextLine()) {
    buildLogContent.add(scanner.nextLine());
}

List expectedBuildLogContent = new ArrayList();
expectedBuildLogContent.add("[INFO] Generating BCFKS truststore with custom Scrypt parameters:");
expectedBuildLogContent.add("[INFO] costParameter: 2048, blockSize: 16, parallelizationParameter: 2, saltLength: 20");

boolean contentFound = buildLogContent.containsAll(expectedBuildLogContent);

if (!contentFound) {
    throw new RuntimeException("Content not found!");
}
