<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <groupId>io.buildlogic</groupId>
   <artifactId>truststore-maven-plugin-it</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <description>basic integration test</description>
   <modelVersion>4.0.0</modelVersion>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <build>
      <plugins>

         <plugin>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-truststore</goal>
                  </goals>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <truststoreFile>target/truststore.p12</truststoreFile>
                     <truststorePassword>topsecret</truststorePassword>
                     <truststores>
                        <truststore>
                           <file>truststores/private_key_only.p12</file>
                           <password>changeit</password>
                        </truststore>
                        <truststore>
                           <file>truststores/aws_amazon_com.p12</file>
                           <password>changeit</password>
                        </truststore>
                        <truststore>
                           <file>truststores/www_github_com.jks</file>
                           <password>topsecret</password>
                        </truststore>
                     </truststores>
                     <certificates>
                        <certificate>certs/apache-org-chain-1.pem</certificate>
                        <certificate>certs/apache-org-chain-2.pem</certificate>
                        <certificate>certs/apache-org-chain-3.pem</certificate>
                     </certificates>
                     <servers>
                        <server>www.amazon.com:443</server>
                        <server>www.akamai.com:443</server>
                        <server>imap.gmail.com:993</server>
                        <server>dns.google.com:443</server>
                     </servers>
                     <includeCertificates>LEAF</includeCertificates>
                     <dnsMappings>
                        <dnsMapping>example.com:1.2.3.4</dnsMapping>
                        <dnsMapping>dns.google.com:8.8.4.4</dnsMapping>
                     </dnsMappings>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>
