File buildLog = new File(basedir, "build.log");
Scanner scanner = new Scanner(buildLog);
List buildLogContent = new ArrayList();

while(scanner.hasNextLine()) {
    buildLogContent.add(scanner.nextLine());
}

List expectedBuildLogContent = new ArrayList();
expectedBuildLogContent.add("[INFO] Downloading certificates through TLS handshake from server: dns.google.com/8.8.4.4:443");

boolean contentFound = buildLogContent.containsAll(expectedBuildLogContent);

if (!contentFound) {
    throw new RuntimeException("Content not found!");
}
